{
  "name": "@zodiac-os/sdk",
  "version": "1.1.1",
  "author": "Gnosis Guild",
  "license": "LGPL-3.0-only",
  "homepage": "https://github.com/gnosisguild/zodiac-os-sdk",
  "packageManager": "bun@1.1.12",
  "repository": {
    "url": "https://github.com/gnosisguild/zodiac-os-sdk"
  },
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "files": [
    "dist",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "zodiac-os": "./lib/index.js"
  },
  "scripts": {
    "clean": "rimraf dist lib",
    "prebuild": "bun clean",
    "build": "tsup",
    "prepublishOnly": "bun run build",
    "check:format": "prettier --list-different .",
    "check:types": "tsc -p tsconfig.json",
    "fix:format": "prettier --write .",
    "test": "bun test",
    "install-local-api-types": "cd ../zodiac-os/public-packages/api-types && pnpm pack-tmp && cd ../../../zodiac-os-sdk && tar -xzf /tmp/zodiac-os-api-types.tgz --strip-components=1 -C node_modules/@zodiac-os/api-types"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@epic-web/invariant": "1.0.0",
    "@gnosis-guild/eth-sdk": "^0.4.0",
    "@gnosis-guild/eth-sdk-client": "^0.1.6",
    "@zodiac-os/api-types": "1.4.0",
    "commander": "^14.0.3",
    "ts-morph": "^27.0.2",
    "zodiac-roles-sdk": "^3.4.7"
  }
}